#goBackIndex, .circle-button{
    position: fixed;
    border: 1px solid rgb(0, 0, 0, 0.5);
    color: rgb(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    /* 防止双击太快选中文字 */
    user-select: none; /* 标准语法 */
    -webkit-user-select: none; /* Webkit 浏览器 */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
#goBackIndex:hover, .circle-button:hover {
    background-color: rgb(0, 0, 0, 0.5);
    border: 1px solid rgb(0, 0, 0, 0.5);
    color: white;
}
#goBackIndex {
    top: 20px;
    right: 20px;
}

.circle-button {
    top: 80px;
    right: 20px;
}

/* 基础样式 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f4f4f4;
}

#formBox {
    background:  linear-gradient(to right, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 50vh;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#formBox form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formBox label {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

#formBox input[type="text"] {
    width: 45vh;
    height: 5vh;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

#formBox input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formBox input[type="submit"]:hover {
    background-color: #0056b3;
}

#strategy {
    position: fixed;
    top: 80px;
    right: 20px;
}

.card {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    top: 60px;
    cursor: pointer;
}

.show {
    display: block;
}
