

.upload-container {
    margin: 20px 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.upload-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.upload-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-container label {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.upload-container input[type="file"] {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

.upload-container input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-container input[type="submit"]:hover {
    background-color: #0056b3;
}
