#border {
    background:  linear-gradient(to right, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 1s;
}

#border div {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    /* 防止双击太快选中文字 */
    user-select: none; /* 标准语法 */
    -webkit-user-select: none; /* Webkit 浏览器 */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}

#welcome {
    font-size: 30px;
    margin-bottom: 10px;
}

#border:hover {
    transform: scale(1.1);
    border-radius: 10px;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.5);
}